<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\XML.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="71" />
      <File FileName="Assets\Scripts\PropsMenu.cs" Line="11" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalGun.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Portal.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Button.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Door.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\GroundButton.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Classes\XML.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>