<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\CreateDirectory.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\LoadApp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageTrigger.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ObjectsSaver.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Classes\XML.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Pause.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Classes\CreateDirectory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>